# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asm-hello-world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/projects/asm-hello-world/build/
# =============================================================================
# Object build statements for EXECUTABLE target asm-hello-world


#############################################
# Order-only phony target for asm-hello-world

build cmake_object_order_depends_target_asm-hello-world: phony || CMakeFiles/asm-hello-world.dir

build CMakeFiles/asm-hello-world.dir/main.S.o: ASM_COMPILER__asm-hello-world_Debug /home/max/projects/asm-hello-world/main.S || cmake_object_order_depends_target_asm-hello-world
  DEP_FILE = CMakeFiles/asm-hello-world.dir/main.S.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/asm-hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/asm-hello-world.dir


# =============================================================================
# Link build statements for EXECUTABLE target asm-hello-world


#############################################
# Link the executable asm-hello-world

build asm-hello-world: ASM_EXECUTABLE_LINKER__asm-hello-world_Debug CMakeFiles/asm-hello-world.dir/main.S.o
  FLAGS = -g
  LINK_FLAGS = -nostdlib -nodefaultlibs -nostdinc -no-pie
  OBJECT_DIR = CMakeFiles/asm-hello-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asm-hello-world
  TARGET_PDB = asm-hello-world.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/projects/asm-hello-world/build && /usr/bin/ccmake -S/home/max/projects/asm-hello-world -B/home/max/projects/asm-hello-world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/projects/asm-hello-world/build && /usr/bin/cmake --regenerate-during-build -S/home/max/projects/asm-hello-world -B/home/max/projects/asm-hello-world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/projects/asm-hello-world/build

build all: phony asm-hello-world

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/max/projects/asm-hello-world/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/max/projects/asm-hello-world/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
