[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00a\x00s\x00m\x00-\x00h\x00e\x00l\x00l\x00o\x00-\x00w\x00o\x00r\x00l\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index-Hostsysteem=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/max/projects/asm-hello-world/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Hostsysteem

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Nieuwe programmastarter Gecompileerd binair bestand
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/max/projects/asm-hello-world
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=asm-hello-world,asm-hello-world
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
